.logo-text {
    text-transform: uppercase;
    font-weight: 500;
}

.section-heading{
    margin-bottom: 20px;
}

.app-item{
    margin-bottom: 20px;
}

// .logo-main {
//     padding-right: 10px;
//     img {
//         width: auto;
//         height: 50px;
//     }
// }

/* Mobile: width < 740px */
@media only screen and (max-width: 767px) {
    .background-header{
        .main-nav {
            .nav{
                border-right: 1px solid;
                border-left: 1px solid;
                border-bottom: 1px solid;
                border-color: #e5dddd;
                margin-top: 50px !important;
            }
        }
    }
    // .header-sticky {
    //     min-height: 50px !important;
    //     .nav{
    //         border-right: 1px solid;
    //         border-left: 1px solid;
    //         border-bottom: 1px solid;
    //         border-color: #e5dddd;
    //         margin-top: 50px !important;
    //     }
    // }

    // .header-area{
    //     height: 50px !important;
    //     .main-nav {
    //         .logo {
    //             line-height: 45px;
    //         }
    //         .menu-trigger{
    //             top: 8px;
    //         }
    //     }
    //     .logo-main {
    //         padding-right: 10px;
    //         img {
    //             width: auto;
    //             height: 40px !important;
    //         }
    //     }
    //     .logo-text {
    //         font-size: 14px;
    //     }
    // }
    
    .main-banner {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 80px 10px 20px 10px;
        position: relative;
        overflow: hidden;
        &:after {
            content: '';
            background-image: url(/assets/images/slider-left-dec.png);
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 150%;
            z-index: 1;
        }
        .content-banner{
            flex-wrap: nowrap;
            .align-self-center{
                width: 60%;
            }
            .content-banner-img{
                width: 50%;
            }
            .left-content {
                margin-right: 0px;
                .left-content-1{
                    padding-right: 0px !important;
                }
                .row{
                    margin-bottom: 10px !important;
                }
                h2{
                font-size: 25px;
                line-height: 40px;
                }
                p {
                    margin-bottom: 0px;
                    font-size: 14px;
                }
            }
            .white-button {
                display: none;
                a {
                    padding: 5px 10px !important;
                    font-size: 13px;
                    i {
                        font-size: 14px;
                    }
                }
            } 
            .right-image {
                display: block;
            }
        }
    }
    .services {
        padding-top: 20px !important;
        &::before {
            content: '';
            background-image: url(/assets/images/services-right-dec.png);
            background-repeat: no-repeat;
            position: absolute;
            right: 0;
            top: 20px;
            width: 1136px;
            height: 244px;
            z-index: 0;
        }
        &::after{
            content: '';
            background-image: url(/assets/images/services-left-dec.png);
            background-repeat: no-repeat;
            position: absolute;
            left: 0;
            bottom: -100px;
            width: 261px;
            height: 368px;
            z-index: 0;
        }
        .section-heading {
            margin-bottom: 10px;
            h4 {
                font-size: 20px;
                margin-bottom: 0px;
            }
        }
        .app-item-container {
            padding: 0px 7% !important;
            .app-item {
                .service-item {
                    padding: 5px !important;
                    img {
                        height: 40px !important;
                        width: 40px !important;
                    }
                    .title-container {
                        //max-width: 220px;
                        h4 {
                            font-size: 15px;
                            //white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        p{
                            font-size: 13px;
                            line-height: 20px;
                            //white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                    .btn-container {
                        padding-left: 0px !important;
                    }
                    .btn {
                        border-radius: 20px;
                        width: 65px !important;
                        font-size: 11px;
                        padding: 0px;
                    }
                }
            }
        }
    }
}